@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Outfit:wght@500;600;700&family=Fira+Code:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;
  --font-mono: 'Fira Code', monospace;

  /* Modern Purple/Blue Tech Palette */
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;

  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;

  --primary: 263 70% 50%;
  --primary-foreground: 210 40% 98%;

  --secondary: 240 4% 16%;
  --secondary-foreground: 210 40% 98%;

  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 64.9%;

  --accent: 263 70% 50%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --ring: 263 70% 50%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/50 backdrop-blur-md border border-white/10 shadow-xl;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-white via-white to-white/70;
  }

  .text-gradient-primary {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-400;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/50;
}
